msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Language: de_CH\n"
"X-Source-Language: C\n"

#: ../musl/musl-1.1.14/src/time/strftime.c:89
#, c-format
msgid "%2d"
msgstr ""

#: ../musl/musl-1.1.14/src/time/strftime.c:92
msgid "%Y-%m-%d"
msgstr ""

#: ../musl/musl-1.1.14/src/time/strftime.c:141
msgid "\t"
msgstr ""

#: ../musl/musl-1.1.14/src/time/strftime.c:174
#, c-format
msgid "+%lld"
msgstr ""

#: ../musl/musl-1.1.14/src/time/strftime.c:184
#, c-format
msgid "%+.2d%.2d"
msgstr ""

#: ../musl/musl-1.1.14/src/time/strftime.c:202
#, c-format
msgid "%0*lld"
msgstr ""

msgid "Sun"
msgstr "So"

msgid "Mon"
msgstr "Mo"

msgid "Tue"
msgstr "Di"

msgid "Wed"
msgstr "Mi"

msgid "Thu"
msgstr "Do"

msgid "Fri"
msgstr "Fr"

msgid "Sat"
msgstr "Sa"

msgid "Sunday"
msgstr "Sonntag"

msgid "Monday"
msgstr "Montag"

msgid "Tuesday"
msgstr "Dienstag"

msgid "Wednesday"
msgstr "Mittwoch"

msgid "Thursday"
msgstr "Donnerstag"

msgid "Friday"
msgstr "Freitag"

msgid "Saturday"
msgstr "Samstag"

msgid "Jan"
msgstr ""

msgid "Feb"
msgstr ""

msgid "Mar"
msgstr "Mär"

msgid "Apr"
msgstr ""

msgid "May"
msgstr "Mai"

msgid "Jun"
msgstr ""

msgid "Jul"
msgstr ""

msgid "Aug"
msgstr ""

msgid "Sep"
msgstr "Sept"

msgid "Oct"
msgstr "Okt"

msgid "Nov"
msgstr ""

msgid "Dec"
msgstr "Dez"

msgid "January"
msgstr "Januar"

msgid "February"
msgstr "Februar"

msgid "March"
msgstr "März"

msgid "April"
msgstr ""

msgid "June"
msgstr "Juni"

msgid "July"
msgstr "Juli"

msgid "August"
msgstr ""

msgid "September"
msgstr ""

msgid "October"
msgstr "Oktober"

msgid "November"
msgstr ""

msgid "December"
msgstr "Dezember"

msgid "AM"
msgstr ""

msgid "PM"
msgstr ""

msgid "%a %b %e %T %Y"
msgstr "%a %d %b %Y %T %Z"

#: ../musl/musl-1.1.14/src/time/strptime.c:54
#: ../musl/musl-1.1.14/src/time/strftime.c:86
msgid "%m/%d/%y"
msgstr "%d.%m.%y"

#: ../musl/musl-1.1.14/src/time/strptime.c:106
#: ../musl/musl-1.1.14/src/time/strftime.c:130
msgid "%H:%M"
msgstr ""

#: ../musl/musl-1.1.14/src/time/strptime.c:115
#: ../musl/musl-1.1.14/src/time/strftime.c:143
msgid "%H:%M:%S"
msgstr ""

msgid "%I:%M:%S %p"
msgstr ""

msgid "0123456789"
msgstr ""

msgid "%a %b %e %T %Y %Z"
msgstr ""

msgid "^[yY]"
msgstr "^[+1jJyY]"

msgid "^[nN]"
msgstr ""

msgid "yes"
msgstr "ja"

msgid "no"
msgstr "nein"

msgid "."
msgstr ","
